<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYQ-g5-di7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tkn-8i-kUk">
            <objects>
                <viewController id="gHv-NW-Xcy" customClass="ColorsTableViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kE-Sl-irq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-3Q-z2o">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Yff-Ua-5Kq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yff-Ua-5Kq" id="AAd-59-E8c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHv-NW-Xcy" id="AyN-Lh-x73"/>
                                    <outlet property="delegate" destination="gHv-NW-Xcy" id="9LJ-LS-RMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3V-Zv-xjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3V-Zv-xjP" firstAttribute="bottom" secondItem="LN5-3Q-z2o" secondAttribute="bottom" id="5m7-OY-Yiz"/>
                            <constraint firstItem="LN5-3Q-z2o" firstAttribute="leading" secondItem="E3V-Zv-xjP" secondAttribute="leading" id="WfZ-MW-7uH"/>
                            <constraint firstItem="E3V-Zv-xjP" firstAttribute="trailing" secondItem="LN5-3Q-z2o" secondAttribute="trailing" id="of9-py-ThS"/>
                            <constraint firstItem="LN5-3Q-z2o" firstAttribute="top" secondItem="E3V-Zv-xjP" secondAttribute="top" id="p12-4D-e4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="JkP-IP-LFL"/>
                    <connections>
                        <segue destination="dJd-tn-yVP" kind="show" identifier="ToColorsDetailVC" id="APP-Op-IDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evs-lI-4RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvx-RO-SCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYQ-g5-di7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yyo-uE-PUz">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHv-NW-Xcy" kind="relationship" relationship="rootViewController" id="I8Z-Yt-qfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBR-hW-uJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="-38.028169014084511"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="56t-wh-Xuq">
            <objects>
                <viewController id="dJd-tn-yVP" customClass="ColorsDetailViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP1-Dw-7yl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZS4-EK-oxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDS-2W-0kA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oz-tE-hky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
